* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    height: 90vh;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.header p {
    opacity: 0.9;
    font-size: 0.9rem;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: calc(100% - 100px);
}

.chat-history {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.chat-history::-webkit-scrollbar {
    width: 6px;
}

.chat-history::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chat-history::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chat-history::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.message {
    display: flex;
    margin-bottom: 20px;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
    margin-right: 12px;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-right: 0;
    margin-left: 12px;
}

.bot-message .message-avatar {
    background: #f0f0f0;
}

.message-content {
    max-width: 70%;
    background: #f8f9fa;
    border-radius: 20px;
    padding: 15px 20px;
    position: relative;
}

.user-message .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.message-content p {
    line-height: 1.5;
    word-wrap: break-word;
}

.error-message .message-content {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.input-container {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #fafafa;
}

.input-wrapper {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
}

#messageInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 16px;
    resize: none;
    min-height: 50px;
    max-height: 120px;
    transition: border-color 0.2s ease;
    font-family: inherit;
}

#messageInput:focus {
    outline: none;
    border-color: #667eea;
}

#messageInput:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

#sendButton {
    padding: 15px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    min-width: 80px;
}

#sendButton:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

#sendButton:active {
    transform: translateY(0);
}

#sendButton:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.status {
    font-size: 0.85rem;
    text-align: center;
    padding: 5px;
    border-radius: 15px;
}

.status.success {
    color: #2e7d32;
    background: #e8f5e8;
}

.status.error {
    color: #c62828;
    background: #ffebee;
}

.status.loading {
    color: #1565c0;
    background: #e3f2fd;
}

.status.info {
    color: #757575;
    background: #f5f5f5;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        height: 95vh;
        border-radius: 15px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .chat-history {
        padding: 15px;
    }
    
    .message-content {
        max-width: 85%;
        padding: 12px 16px;
    }
    
    .input-container {
        padding: 15px;
    }
    
    #messageInput, #sendButton {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}

@media (max-width: 480px) {
    .input-wrapper {
        flex-direction: column;
    }
    
    #sendButton {
        align-self: flex-end;
        min-width: 100px;
    }
    
    .message-content {
        max-width: 90%;
    }
}