<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot MVP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 AI Chatbot</h1>
            <p>Powered by EDUHK AIDCEC AI</p>
        </div>
        
        <div class="chat-container">
            <div id="chatHistory" class="chat-history">
                <div class="message bot-message">
                    <div class="message-avatar">🤖</div>
                    <div class="message-content">
                        <p>Hello! I'm your AI assistant. How can I help you today?</p>
                    </div>
                </div>
            </div>
            
            <div class="input-container">
                <div class="input-wrapper">
                    <input type="text" id="messageInput" placeholder="Type your message here..." disabled>
                    <button id="sendButton" disabled>
                        <span class="send-text">Send</span>
                        <span class="loading-text" style="display: none;">...</span>
                    </button>
                </div>
                <div id="status" class="status">Connecting...</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>